# 整数nが素数であるかどうかを調べるには2からn**0.5までを試し割りする
# 正の整数nを二つの整数の積で表すには 1<=n**0.5, n**0.5<=n を満たす2つからできる
# 片方が存在しなければ片方も存在しないので 1<=n**0.5を満たす数字がなければ素数ということになる
n = int(input())
min_f = len(str(n))
for a in range(1, int(n**0.5)+1):
    if n%a==0:
        b = n//a
        min_f = min(min_f, len(str(b)))
print(min_f)